import { CampoIngreso } from '../components/Input.tsx'
import { BotonPrincipal } from '../components/Boton.tsx'

export default function Configuracion() {
  return (
    <div class='dark h-screen w-full dark:text-white dark:bg-slate-800'>
      <main class='flex flex-col w-full items-center justify-center gap-6 p-6'>
        <h1 class='text-4xl'>Configuración del usuario</h1>
        {/* Sección de información personal */}
        <form class='rounded-lg shadow-md p-6 flex flex-col gap-4 bg-white dark:bg-slate-900 w-full md:w-1/2 lg:w-1/3'>
          <h2 class='capitalize text-xl font-bold'>
            Informacion personal
          </h2>
          <CampoIngreso type='name' color='orange-400' placeholder='Nombre' autoComplete='off' />
          <BotonPrincipal color='blue'>Cambiar nombre</BotonPrincipal>
        </form>

        {/* Sección de seguridad - Cambio de contraseña */}
        <form
          class='rounded-lg shadow-md p-6 flex flex-col gap-4 bg-white dark:bg-slate-900 w-full md:w-1/2 lg:w-1/3'
          action='/editar/contraseña'
          method='POST'
        >
          <h2 class='capitalize text-xl font-bold'>Cambio de contraseña</h2>
          <CampoIngreso type='password' color='orange-400' placeholder='Contraseña actual' autoComplete='off' />
          <CampoIngreso type='password' color='orange-400' placeholder='Nueva contraseña' autoComplete='off' />
          <CampoIngreso
            type='password'
            color='orange-400'
            placeholder='Confirmar la nueva contraeña'
            autoComplete='off'
          />
          <BotonPrincipal color='blue'>Cambiar contraseña</BotonPrincipal>
        </form>

        <form
          class='rounded-lg shadow-md p-6 flex flex-col gap-4 bg-white dark:bg-slate-900 w-full md:w-1/2 lg:w-1/3'
          action='/editar/contraseña'
          method='POST'
        >
          <h2 class='capitalize text-xl font-bold'>Preferencias</h2>
          <BotonPrincipal color='blue'>Cambiar tema</BotonPrincipal>
        </form>
      </main>
    </div>
  )
}

//
// {/* Interruptor de recordatorios */}
// <div class='flex items-center justify-between'>
//   <div>
//     <label class={`block text-sm font-medium ${theme === 'dark' ? 'text-gray-300' : ''}`}>
//       Recibir recordatorios de tareas
//     </label>
//     <p class={`text-sm ${theme === 'dark' ? 'text-gray-400' : 'text-gray-500'}`}>
//       Notificaciones por email de tareas pendientes
//     </p>
//   </div>
//   <button
//     type='button'
//     onClick={toggleTaskReminders}
//     class={`relative inline-flex h-6 w-11 items-center rounded-full transition-colors ${
//       taskReminders ? 'bg-blue-600' : 'bg-gray-300'
//     }`}
//   >
//     <span
//       class={`inline-block h-4 w-4 transform rounded-full bg-white transition-transform ${
//         taskReminders ? 'translate-x-6' : 'translate-x-1'
//       }`}
//     />
//   </button>
// </div>
//

// {/* Modal de confirmación para eliminar cuenta */}
//    {showDeleteModal && (
//      <div class='fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50'>
//        <div class={`p-6 rounded-lg max-w-md w-full mx-4 ${theme === 'dark' ? 'bg-gray-800' : 'bg-white'}`}>
//          <h3 class={`text-lg font-bold mb-4 ${theme === 'dark' ? 'text-white' : ''}`}>
//            ¿Eliminar cuenta permanentemente?
//          </h3>
//          <p class={`mb-6 ${theme === 'dark' ? 'text-gray-400' : 'text-gray-600'}`}>
//            Todos tus datos serán eliminados y no podrás recuperarlos. ¿Estás seguro?
//          </p>
//          <div class='flex justify-end space-x-4'>
//            <button
//              onClick={() => setShowDeleteModal(false)}
//              class={`px-4 py-2 border rounded-lg ${theme === 'dark' ? 'text-white' : ''}`}
//            >
//              Cancelar
//            </button>
//            <button
//              onClick={handleDeleteAccount}
//              class='px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700'
//            >
//              Sí, eliminar
//            </button>
//          </div>
//        </div>
//      </div>
//    )}
//
//
//
// {/* Sección dedicada a eliminar la cuenta */}
// <div
//   class={`rounded-lg shadow p-6 border ${
//     theme === 'dark' ? 'bg-gray-800 border-red-900' : 'bg-white border-red-200'
//   }`}
// >
//   <h2 class={`text-xl font-bold mb-2 ${theme === 'dark' ? 'text-red-400' : 'text-red-600'}`}>
//     Eliminar cuenta
//   </h2>
//   <p class={`text-sm mb-4 ${theme === 'dark' ? 'text-gray-400' : 'text-gray-600'}`}>
//     Esta acción eliminará permanentemente tu cuenta y todos tus datos.
//   </p>
//   <button
//     type='button'
//     onClick={() => setShowDeleteModal(true)}
//     class='px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors'
//   >
//     Eliminar mi cuenta
//   </button>
// </div>
//
// {/* Botón para guardar cambios */}
// <div class='flex justify-end'>
//   <button
//     type='submit'
//     class='px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors'
//   >
//     Guardar cambios
//   </button>
// </div>
